Repository: djdJANU/Femora_App
Catalog: mobile/lib/l10n/app_*.arb
Languages: si, ta

# continueButton
source: Continue
si: ඉදිරියට යන්න
ta: தொடரவும்

# saveButton
source: Save
si: සුරකින්න
ta: சேமிக்கவும்

# cancelButton
source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்யவும்

# deleteButton
source: Delete
si: මකා දමන්න
ta: நீக்கவும்

# backButton
source: Back
si: ආපසු
ta: திரும்பு

# yesButton
source: Yes
si: ඔව්
ta: ஆம்

# noButton
source: No
si: නැත
ta: இல்லை

# doneButton
source: Done
si: සම්පූර්ණයි
ta: முடிந்தது

# skipButton
source: Skip
si: මඟ හරින්න
ta: தவிர்க்கவும்

# retryButton
source: Try Again
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# languageSelectionTitle
source: Choose Your Language
si: ඔබගේ භාෂාව තෝරන්න
ta: உங்கள் மொழியை தேர்ந்தெடுக்கவும்

# languageSelectionSubtitle
source: You can change this anytime in Settings
si: ඔබට මෙය ඕනෑම වේලාවක සැකසුම් වලින් වෙනස් කළ හැකිය
ta: இதை நீங்கள் எப்போதும் அமைப்புகளில் மாற்றலாம்

# wellbeingTabTitle
source: Mental Wellbeing
si: මානසික සුවතාව
ta: மன நலன்

# wellbeingDashboardGreeting
source: How are you feeling today?
si: ඔබට අද කෙසේද දැනෙන්නේ??
ta: இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?

# wellbeingDashboardSubtitle
source: Your mental health matters. We're here for you.
si: ඔබගේ මානසික සෞඛ්‍යය වැදගත්. අපි ඔබට සහාය දීමට මෙහි සිටිමු.
ta: உங்கள் மன ஆரோக்கியம் முக்கியம். நாங்கள் உங்களுடன் இருக்கிறோம்.

# phq2ScreenTitle
source: Quick Check-In
si: ඉක්මන් පරීක්ෂාව
ta: விரைவு சோதனை

# phq2Instruction
source: Over the last 2 weeks, how often have you been bothered by the following?
si: පසුගිය සති 2 තුළ, පහත සඳහන් ගැටළු ඔබට කෙතරම් වාරයක් බලපෑවාද?
ta: கடந்த 2 வாரங்களில், பின்வரும் பிரச்சனைகளால் நீங்கள் எவ்வளவு அடிக்கடி தொந்தரவு செய்யப்பட்டீர்கள்?

# phq2Q1
source: Little interest or pleasure in doing things
si: දේවල් කිරීමට අඩු කැමැත්තක් හෝ සතුට අඩුවීම
ta: செயல்களில் ஆர்வம் அல்லது மகிழ்ச்சி குறைவாக இருப்பது

# phq2Q2
source: Feeling down, depressed, or hopeless
si: කනස්සල්ලෙන්, දුකින් හෝ බලාපොරොත්තු රහිත බවක් දැනීම
ta: சோர்வாக, மனச்சோர்வாக அல்லது நம்பிக்கையற்றதாக உணர்வது

# phq2Option0
source: Not at all
si: කිසිසේත් නැත
ta: ஒருபோதும் இல்லை

# phq2Option1
source: Several days
si: කිහිප දිනකදී
ta: சில நாட்கள்

# phq2Option2
source: More than half the days
si: දිනවල අඩකට වඩා
ta: பாதிக்கும் மேற்பட்ட நாட்கள்

# phq2Option3
source: Nearly every day
si: සෑම දිනක් පාහේ
ta: கிட்டத்தட்ட ஒவ்வொரு நாளும்

# phq2ResultLow
source: You seem to be doing well. Keep taking care of yourself.
si: ඔබ හොඳින් සිටින බව පෙනේ. ඔබව රැකගැනීම දිගටම කරන්න.
ta: நீங்கள் நன்றாக இருப்பதாக தெரிகிறது. உங்களை கவனித்துக்கொள்ளுங்கள்.

# phq2ResultMild
source: It looks like things have been a bit difficult lately. The tools below may help.
si: මෑත කාලයේදී ඔබට ටිකක් අසීරු වූ බව පෙනේ. පහත ඇති උපකරණ ඔබට උපකාරී විය හැක.
ta: சமீபத்தில் விஷயங்கள் கொஞ்சம் கடினமாக இருந்தது போல் தெரிகிறது. கீழே உள்ள கருவிகள் உதவலாம்.

# phq2ResultHigh
source: It sounds like you've been struggling. Please know you are not alone — support is available.
si: ඔබ අරගල කරමින් සිටින බව පෙනේ. ඔබ හුදෙකලා නොවන බව කරුණාකර දන්නා ගන්න — සහාය ලබාගත හැකිය.
ta: நீங்கள் கஷ்டப்படுவதாக தெரிகிறது. நீங்கள் தனியாக இல்லை என்பதை தயவுசெய்து தெரிந்துகொள்ளுங்கள் — உதவி கிடைக்கும்.

# phq2RetakePrompt
source: It's been 2 weeks. Would you like to do a quick check-in?
si: සති 2ක් ගත වී ඇත. ඉක්මන් පරීක්ෂාවක් කිරීමට ඔබ කැමතිද?
ta: 2 வாரங்கள் ஆகிவிட்டன. விரைவு சோதனை செய்ய விரும்புகிறீர்களா?

# phq2Badge
source: Wellness Check
si: සෞඛ්‍ය පරීක්ෂාව
ta: ஆரோக்கிய சோதனை

# moodTrackerTitle
source: Today's Mood
si: අද ඔබගේ මනෝභාවය
ta: இன்றைய மனநிலை

# moodTrackerPrompt
source: How are you feeling right now?
si: දැන් ඔබට දැනෙන්නේ කෙසේද?
ta: இப்போது நீங்கள் எப்படி உணர்கிறீர்கள்?

# moodTrackerNoteHint
source: Add a note (optional)
si: සටහනක් එකතු කරන්න (අත්‍යවශ්‍ය නැත)
ta: குறிப்பு சேர்க்கவும் (விருப்பமானால்)

# moodTrackerSaved
source: Mood logged ✓
si: මනෝභාවය සුරක්ෂිත කරන ලදී ✓
ta: மனநிலை பதிவு செய்யப்பட்டது ✓

# moodHappy
source: Happy
si: සතුටු
ta: மகிழ்ச்சி

# moodCalm
source: Calm
si: සන්සුන්
ta: அமைதி

# moodAnxious
source: Anxious
si: කනස්සල්ල
ta: கவலை

# moodSad
source: Sad
si: දුකින්
ta: சோகம்

# moodAngry
source: Angry
si: කෝපයෙන්
ta: கோபம்

# moodTired
source: Tired
si: මහන්සි
ta: சோர்வு

# moodInsightsTitle
source: Your Mood This Week
si: මෙම සතියේ ඔබගේ මනෝභාවය
ta: இந்த வாரம் உங்கள் மனநிலை

# moodInsightsNoData
source: Log your mood for 7 days to see patterns here.
si: දින 7ක් ඔබගේ මනෝභාවය සටහන් කළ පසු මෙහි රටා පෙන්වනු ඇත.
ta: வடிவங்களை காண 7 நாட்கள் உங்கள் மனநிலையை பதிவு செய்யுங்கள்.

# moodInsightFrequent
source: You've been feeling {mood} most this week.
si: මෙම සතියේ ඔබ වැඩි වශයෙන් {mood} ලෙස දැනී ඇත.
ta: இந்த வாரம் நீங்கள் அதிகமாக {mood} உணர்கிறீர்கள்.

# breathingTitle
source: Breathing Exercise
si: හුස්ම ගැනීමේ අභ්‍යාසය
ta: சுவாச பயிற்சி

# breathingSubtitle
source: 4-7-8 Technique
si: 4-7-8 ක්‍රමය
ta: 4-7-8 முறை

# breathingInhale
source: Inhale
si: ආශ්වාස කරන්න
ta: உள்ளிழுக்கவும்

# breathingHold
source: Hold
si: රඳවා ගන්න
ta: வைத்திருக்கவும்

# breathingExhale
source: Exhale
si: නිශ්වාස කරන්න
ta: வெளியிடவும்

# breathingInhaleSeconds
source: Breathe in for 4 seconds
si: තත්පර 4ක් හුස්ම ගන්න
ta: 4 விநாடிகள் சுவாசிக்கவும்

# breathingHoldSeconds
source: Hold for 7 seconds
si: තත්පර 7ක් රඳවා ගන්න
ta: 7 விநாடிகள் வைத்திருக்கவும்

# breathingExhaleSeconds
source: Breathe out for 8 seconds
si: තත්පර 8ක් හුස්ම හෙළන්න
ta: 8 விநாடிகள் வெளியிடவும்

# breathingStart
source: Begin
si: ආරම්භ කරන්න
ta: தொடங்கு

# breathingStop
source: Stop
si: නවත්වන්න
ta: நிறுத்து

# breathingComplete
source: Well done. Take a moment to notice how you feel.
si: හොඳයි. ඔබට හැඟෙන ආකාරය නිරීක්ෂණය කිරීමට මොහොතක් ගත කරන්න.
ta: சாபாஷ். இப்போது நீங்கள் எப்படி உணர்கிறீர்கள் என்று கவனியுங்கள்.

# breathingRounds
source: {count} rounds
si: වට {count}
ta: {count} சுற்றுகள்

# musicTitle
source: Calm Music
si: සන්සුන් සංගීතය
ta: அமைதி இசை

# musicSubtitle
source: Curated playlists for your wellbeing
si: ඔබගේ සුවතාව සඳහා තෝරාගත් ගීත
ta: [NEEDS TRANSLATION]

# musicCategorySleep
source: Sleep
si: නින්ද
ta: தூக்கம்

# musicCategoryAnxiety
source: Anxiety Relief
si: කනස්සල්ල අවම කිරීම
ta: கவலை நிவாரணம்

# musicCategoryFocus
source: Focus
si: අවධානය
ta: கவனம்

# musicCategoryMeditation
source: Meditation
si: භාවනාව
ta: தியானம்

# musicOpenLink
source: Open in YouTube
si: YouTube විවෘත කරන්න
ta: YouTube இல் திறக்கவும்

# libraryTitle
source: Library
si: පුස්තකාලය
ta: நூலகம்

# librarySearchHint
source: Search articles...
si: ලිපි සොයන්න...
ta: கட்டுரைகளை தேடுங்கள்...

# librarySave
source: Save
si: සුරකින්න
ta: சேமிக்கவும்

# librarySaved
source: Saved
si: සුරක්ෂිතයි
ta: சேமிக்கப்பட்டது

# libraryShare
source: Share
si: බෙදාහරින්න
ta: பகிரவும்

# libraryRelatedTopics
source: Related Topics
si: සම්බන්ධිත මාතෘකා
ta: [NEEDS TRANSLATION]

# libraryCategories
source: Categories
si: වර්ග
ta: [NEEDS TRANSLATION]

# libraryCategoryMentalHealth
source: Mental Health
si: මානසික සෞඛ්‍යය
ta: மன ஆரோக்கியம்

# libraryCategoryRelationships
source: Relationships
si: සම්බන්ධතා
ta: [NEEDS TRANSLATION]

# libraryCategorySelfCare
source: Self Care
si: තමන් ගැන සැලකිලිමත් වීම
ta: [NEEDS TRANSLATION]

# libraryCategoryNutrition
source: Nutrition
si: පෝෂණය
ta: [NEEDS TRANSLATION]

# libraryCategoryFitness
source: Fitness
si: ව්‍යායාම
ta: [NEEDS TRANSLATION]

# sleepTitle
source: Sleep Tracker
si: නින්ද සටහන්කරණය
ta: தூக்க கண்காணிப்பு

# sleepQualityPrompt
source: How did you sleep last night?
si: ඔබගේ ඊයේ රාත්‍රී නින්ද කෙසේද?
ta: நேற்று இரவு நீங்கள் எப்படி தூங்கினீர்கள்?

# sleepQuality1
source: Very Poor
si: ඉතා දුර්වලයි
ta: மிகவும் மோசம்

# sleepQuality2
source: Poor
si: දුර්වලයි
ta: மோசம்

# sleepQuality3
source: Fair
si: සාමාන්‍යයි
ta: சாதாரணம்

# sleepQuality4
source: Good
si: හොඳයි
ta: நல்லது

# sleepQuality5
source: Excellent
si: විශිෂ්ටයි
ta: சிறப்பு

# sleepHoursHint
source: Hours slept (e.g. 7.5)
si: නින්ද පැය (උදා: 7.5)
ta: [NEEDS TRANSLATION]

# sleepNoteHint
source: Any notes about your sleep?
si: ඔබගේ නින්ද පිළිබඳ සටහනක්?
ta: [NEEDS TRANSLATION]

# sleepSaved
source: Sleep log saved ✓
si: නින්ද සුරක්ෂිත කර ඇත ✓
ta: தூக்க பதிவு சேமிக்கப்பட்டது ✓

# sleepAverage
source: 7-day average: {hours} hrs
si: දින 7 සාමාන්‍යය: {hours} පැය
ta: 7 நாள் சராசரி: {hours} மணி.

# crisisTitle
source: Need Support?
si: සහාය අවශ්‍යද?
ta: உதவி தேவையா?

# crisisSubtitle
source: You are not alone. Trained counsellors are available right now.
si: ඔබ හුදෙකලා නොවේ. පුහුණු උපදේශකයින් දැන්ම ලබාගත හැකිය.
ta: நீங்கள் தனியாக இல்லை. பயிற்சி பெற்ற ஆலோசகர்கள் இப்போது கிடைக்கிறார்கள்.

# crisisCallButton
source: Call Now
si: දැන්ම අමතන්න
ta: இப்போது அழைக்கவும்

# crisisNIMHName
source: NIMH Sri Lanka
si: NIMH ශ්‍රී ලංකා
ta: NIMH இலங்கை

# crisisNIMHDescription
source: National Institute of Mental Health — free, 24/7
si: ජාතික මානසික සෞඛ්‍ය ආයතනය — නොමිලේ, 24/7
ta: தேசிய மனநல நிறுவனம் — இலவசம், 24/7

# crisisSahanayaName
source: Sahanaya
si: සහනය
ta: சஹனய

# crisisSahanayaDescription
source: Counselling and emotional support
si: උපදේශනය සහ මානසික සහාය
ta: ஆலோசனை மற்றும் உணர்வு ஆதரவு

# crisisBannerMild
source: Feeling overwhelmed? You're not alone.
si: ඔබට වැඩි පීඩනයක් දැනෙනවාද? ඔබ හුදෙකලා නොවේ.
ta: அதிகமாக சுமையாக உணர்கிறீர்களா? நீங்கள் தனியாக இல்லை.

# crisisBannerHigh
source: It looks like you may need some support. Please reach out.
si: ඔබට ටිකක් සහාය අවශ්‍ය විය හැකිය. කරුණාකර සම්බන්ධ වන්න.
ta: உங்களுக்கு கொஞ்சம் ஆதரவு தேவைப்படலாம். தயவுசெய்து தொடர்பு கொள்ளுங்கள்.

# crisisBannerLink
source: See support resources →
si: සහාය සම්පත් බලන්න →
ta: ஆதரவு வளங்களை பாருங்கள் →

# crisisEncouragement
source: Reaching out is a sign of strength, not weakness.
si: සහාය ඉල්ලා සිටීම ශක්තියේ ලකුණකි, දුර්වලතාවයක් නොවේ.
ta: உதவி கேட்பது பலவீனத்தின் அறிகுறி அல்ல — அது வலிமையின் அறிகுறி.

# crisisPrivacyNote
source: These calls are confidential. Your safety and privacy matter.
si: මෙම ඇමතුම් රහස්‍යභාවයෙන් යුතුය. ඔබගේ ආරක්ෂාව සහ පුද්ගලිකත්වය වැදගත් වේ.
ta: இந்த அழைப்புகள் இரகசியமானவை. உங்கள் பாதுகாப்பும் தனியுரிமையும் முக்கியம்.
